.page-loading {
    width: 100%;
    height: 100%;
    position: absolute;
    left: 0;
    top: 0;
    z-index: 1;
    background-color: rgba(255, 255, 255, 1);
    display: flex;
    justify-content: center;
    align-items: center;
    .pl-logo {
        width: 3rem;
        height: 3rem;
        position: relative;
        opacity: 0;
        animation: fadeIn 0s 1s linear both;
        i {
            overflow: hidden;
            display: block;
            width: 100%;
            height: 0%;
            position: absolute;
            bottom: 0;
            animation: toHeight 2s 1s linear infinite;
        }
        &::before,
        i::after {
            display: block;
            content: ' ';
            width: 3rem;
            height: 3rem;
            background-image: url('../../statics/imgs/logo.png');
            background-size: 100%;
            background-repeat: no-repeat;
            position: absolute;
            bottom: 0;
        }
        &::before {
            opacity: 0.3;
        }
    }
}

@keyframes toHeight {
    100% {
        height: 100%;
    }
}

@keyframes fadeIn {
    100% {
        opacity: 1;
    }
}
