.router-wrapper {
    overflow: hidden;
    width: 100%;
    height: 100%;
}

.forward-enter {
    transform: translateX(100%);
}

.forward-enter-active {
    transform: translateX(0);
    transition: all 500ms;
}

.forward-exit {
    transform: translateX(0);
}

.forward-exit-active {
    transform: translateX(-100%);
    transition: all 500ms;
}

.back-enter {
    transform: translateX(-100%);
}

.back-enter-active {
    transform: translateX(0);
    transition: all 500ms;
}

.back-exit {
    transform: translateX(0);
}

.back-exit-active {
    transform: translate(100%);
    transition: all 500ms;
}

// .animated-router-forward-enter-active,
// .animated-router-forward-exit-active,
// .animated-router-backward-enter-active,
// .animated-router-backward-exit-active {
//     /* 不同过渡阶段需要的过渡时间与缓动效果 */
//     transition: transform 0.3s ease-in-out;
// }
