.tab-bar {
    width: 100%;
    height: 3rem;
    background-color: #ffffff;
    display: flex;
    border-top: 1px solid #dddddd;

    li {
        width: 33.33%;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        i {
            display: block;
            width: 1.25rem;
            height: 1.25rem;
            background-repeat: no-repeat;
            background-size: 400%;
            background-image: url('../../statics/imgs/tabbar.png');
            margin: 0 auto;
        }
        span {
            display: block;
            text-align: center;
        }
    }
    .tabbar-home {
        i {
            background-position: -2.5rem 0;
        }
    }
    .tabbar-class {
        i {
            background-position: -1.2rem 0;
        }
    }
    .tabbar-car {
        i {
            background-position: -3.7rem 0;
        }
    }
    .tabbar-user {
        i {
            background-position: 0.1rem 0;
        }
    }

    .tabbar-home.active {
        i {
            background-position: -2.5rem -1.4rem;
        }
    }
    .tabbar-class.active {
        i {
            background-position: -1.2rem -1.4rem;
        }
    }
    .tabbar-car.active {
        i {
            background-position: -3.7rem -1.4rem;
        }
    }
    .tabbar-user.active {
        i {
            background-position: 0.1rem -1.4rem;
        }
    }
}
