@import '../config.less';

* {
    padding: 0;
    margin: 0;
}
html,
body {
    width: 100%;
    height: 100%;
    overflow: hidden;
}
ul,
li {
    list-style-type: none;
}

.am-list-item {
    .am-list-line {
        .am-list-content,
        .am-list-extra {
            font-size: 0.85rem;
        }
    }
}

#root {
    width: 18.75rem;
    height: 100%;
    overflow: hidden;
    margin: 0 auto;
    position: relative;
    display: flex;
    flex-direction: column;

    .page {
        flex: 1;
        overflow-y: auto;
    }

    .child-page {
        position: absolute;
        width: 100%;
        height: 100%;
        left: 0;
        top: 0;
        background-color: #ffffff;
        z-index: 999;
        .am-navbar {
            border-bottom: 1px solid #f1f1f1;
        }
    }

    .am-tab-bar {
        width: 100%;
        height: 3rem;
    }

    .tabbar-icon {
        width: 1.25rem;
        height: 1.25rem;
        background-repeat: no-repeat;
        background-size: 400%;
        background-image: url('../../statics/imgs/tabbar.png');
    }
    .tabbar-home {
        background-position: -2.5rem 0;
    }
    .tabbar-class {
        background-position: -1.2rem 0;
    }
    .tabbar-car {
        background-position: -3.7rem 0;
    }
    .tabbar-user {
        background-position: 0.1rem 0;
    }
    .tabbar-home-active {
        background-position: -2.5rem -1.4rem;
    }
    .tabbar-class-active {
        background-position: -1.2rem -1.4rem;
    }
    .tabbar-car-active {
        background-position: -3.7rem -1.4rem;
    }
    .tabbar-user-active {
        background-position: 0.1rem -1.4rem;
    }
}

.page-loading {
    width: 100%;
    height: 100%;
    position: absolute;
    left: 0;
    top: 0;
    z-index: 1;
    background-color: rgba(255, 255, 255, 0.5);
    display: flex;
    justify-content: center;
    align-items: center;
    span {
        display: block;
        width: 2.2rem;
        height: 2.2rem;
        display: block;
        border-top: 0.3rem solid rgba(0, 0, 0, 0.3);
        border-right: 0.3rem solid rgba(0, 0, 0, 0.3);
        border-bottom: 0.3rem solid rgba(0, 0, 0, 0.3);
        border-left: 0.3rem solid rgba(200, 37, 25, 0.8);
        border-radius: 50%;
        animation: loadRotating 0.8s 0s linear infinite;
    }
}

.animated-router-forward-enter-active,
.animated-router-forward-exit-active,
.animated-router-backward-enter-active,
.animated-router-backward-exit-active {
    /* 不同过渡阶段需要的过渡时间与缓动效果 */
    transition: transform 0.3s ease-in-out;
}

@keyframes loadRotating {
    0% {
        transform: rotate(0deg);
    }
    100% {
        transform: rotate(360deg);
    }
}
