@themeColor: #c82519;
@simpleThemeColor: #df4d43;
@errorColor: #e2594f;

.confirmBtn() {
    font-size: 0.85rem;
    border-radius: 2.3rem;
    width: 100%;
    height: 2.3rem;
    line-height: 2.3rem;
    text-align: center;
    background-color: @themeColor;
    color: #ffffff;
    &:active {
        background-color: @simpleThemeColor;
    }
}
