@import '../config.less';

.login {
    width: 100%;
    height: 100%;
    background-color: #ffffff;
    position: absolute;
    z-index: 999;
    display: flex;
    justify-content: center;
    align-items: center;
    .login__form-list {
        padding: 2rem;
        width: 100%;
        li {
            &:nth-child(2) {
                margin-bottom: 2rem;
            }
            input {
                font-size: 0.8rem;
                border: 1px solid #f1f1f1;
                padding: 0.5rem 1rem;
                width: 14rem;
                border-radius: 2rem;
            }
            &:nth-child(3) {
                padding: 0 1rem;
            }
            .error-tip {
                text-indent: 2rem;
                color: @errorColor;
                font-size: 0.75rem;
            }
        }
        .am-list-line::after {
            display: none !important;
        }
        .login__btn {
            width: 12rem;
            border-radius: 2.3rem;
            width: 100%;
            height: 2.3rem;
            line-height: 2.3rem;
            text-align: center;
            background-color: @themeColor;
            color: #ffffff;
            &:active {
                background-color: @simpleThemeColor;
            }
        }
    }
}
